.main {
  height: 90dvh;
  max-width: 1000px;
  margin: 5vh auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tab-buttons {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  margin-top: 1rem;
}

.tab-button {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
  font-size: 1.5rem;
  border: 1px solid white;
  border-bottom: none;
  display: flex;
  gap: 1rem;
  white-space: nowrap;
}

.tab-button__active {
  background-color: #333333;
}

.tab-button__close {
  padding: 0rem;
  width: 30px;
  height: 30px;
  padding: 0;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
  margin-right: -1rem;
  font-size: 1.2rem;
}

.tab-button__close:hover {
  background-color: #ffffff22;
}

.content {
  flex: 1;
  border: 1px solid white;
  border-radius: 0 0 0.5rem 0.5rem;
  overflow: auto;
}

.content > div {
  height: fit-content;
  overflow: hidden;
}

.hidden div {
  overflow-y: auto !important;
}

.hidden {
  display: none;
}

.information {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
}

.project__img {
  object-fit: cover;
  width: 80%;
}

.experience {
  display: grid;
  grid-template-columns: 75px 1fr;
  gap: 1rem;
}

.experience__text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.experience__img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

@media only screen and (max-width: 800px) {
  .App {
    height: 98vh;
    margin: 2vh 0 0;
  }

  img {
    width: 100%;
  }
}
